# BethanysPieShopMobile

./: BethanysPieShopMobile.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BethanysPieShop.API/: BethanysPieShop.API.csproj  BethanysPieShop.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BethanysPieShop.API/Controllers/: AuthenticationController.cs  CatalogController.cs  ContactController.cs  OrderController.cs  ShoppingCartController.cs
BethanysPieShop.API/Migrations/: 20180415100807_initial.Designer.cs  20180415100807_initial.cs  20180425094022_ShoppingCartAdded.Designer.cs  20180425094022_ShoppingCartAdded.cs  20180426114212_ContactInfoAdded.Designer.cs  20180426114212_ContactInfoAdded.cs  20180516140907_ShoppingCartItemChanges.Designer.cs  20180516140907_ShoppingCartItemChanges.cs  20180516141108_ShoppingCartItemChanges2.Designer.cs  20180516141108_ShoppingCartItemChanges2.cs  20180516141217_ShoppingCartItemChanges3.Designer.cs  20180516141217_ShoppingCartItemChanges3.cs  20180517141501_OrderAdded.Designer.cs  20180517141501_OrderAdded.cs  20210903192511_Initial.Designer.cs  20210903192511_Initial.cs  AppDbContextModelSnapshot.cs
BethanysPieShop.API/Models/: Address.cs  AppDbContext.cs  AuthenticationRequest.cs  BethanysPieShopDbInitializer.cs  Category.cs  ContactInfo.cs  DbInitializer.cs  Order.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
BethanysPieShop.API/ViewModel/: AuthenticationResponse.cs
BethanysPieShop.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BethanysPieShop.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BethanysPieShop.Client/Constants/: ApiConstants.cs  MessagingConstants.cs  NavigationConstants.cs
BethanysPieShop.Client/Contracts/Repository/: IGenericRepository.cs
BethanysPieShop.Client/Converters/: BoolToFlyoutBehaviorConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  ImageNameToUrlConverter.cs
BethanysPieShop.Client/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
BethanysPieShop.Client/Extensions/: ListExtensions.cs
BethanysPieShop.Client/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
BethanysPieShop.Client/Repository/: GenericRepository.cs
BethanysPieShop.Client/Resources/: BethanysStyles.xaml
BethanysPieShop.Client/Services/Data/: AuthenticationService.cs  CatalogDataService.cs  ShoppingCartDataService.cs
BethanysPieShop.Client/Services/General/: DialogService.cs  NavigationService.cs  SettingsService.cs
BethanysPieShop.Client/ViewModels/: AppShellViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PieCatatalogViewModel.cs  PieDetailViewModel.cs  ShoppingCartViewModel.cs  TryoutViewModel.cs
BethanysPieShop.Client/ViewModels/Base/: ViewModelBase.cs
BethanysPieShop.Client/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  TryoutView.xaml  TryoutView.xaml.cs
BethanysPieShop.Images/: BethanysPieShop.Images.csproj  Dockerfile  Program.cs  Startup.cs
BethanysPieShop.Images/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BethanysPieShop.Images/Pages/Shared/: _Layout.cshtml
BethanysPieShop.Mobile/BethanysPieShop.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  BethanysPieShop.Mobile.Core.csproj
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Bootstrap/: AppContainer.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Controls/: RoundedEntry.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ImageNameToUrlConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Enumerations/: MenuItemType.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ContactInfo.cs  MenuItem.cs  Order.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Repository/: GenericRepository.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  PieTemplate.xaml  PieTemplate.xaml.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Utility/: AppSettings.cs  ViewModelLocator.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Views/: BethanyNavigationPage.xaml  BethanyNavigationPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
BethanysPieShop.Test/BethanysPieShop.Client.Tests/: BethanysPieShop.Client.Tests.csproj  PieCatalogViewModelTests.cs
BethanysPieShop.Test/BethanysPieShop.Mobile.Tests/: BethanysPieShop.Mobile.Tests.csproj  PieCatalogViewModelTests.cs
(+57 files in other folders)
